# requiere cadena de conexion
MONGODB_URI = "XXXXXXXXXX"

CLOUD_NAME="tus credenciales de cloudinary"
API_KEY="tus credenciales de cloudinary"
API_SECRET="tus credenciales de cloudinary"

# credenciales de gmail
HOST_MAILTRAP = "smtp.credenciales de gmail"
PORT_MAILTRAP = "puerto de smtp de gmail"
USER_MAILTRAP = "correo electronico de gmail"
PASS_MAILTRAP = "contraseña de aplicacion de gmail"